<!DOCTYPE html>
<html>
    <head>
        <title>MC Chess</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .board {
                display: table;
                margin: auto;
                table-layout: fixed;
                width: 0;
            }
            .rank {
                display: table-row;
            }
            .square {
                display: table-cell;
                width: 50px;
                height: 50px;
                vertical-align: middle;
                text-align: center;
                box-sizing: -moz-border-box;
                box-sizing: border-box;
            }
            .square.label {
                font-family: sans-serif;
            }
            .square.dark {
                background-color: #D18B47;
            }
            .square.light {
                background-color: #FFCE9E;
            }
            .square:-moz-drag-over {
                border: 2px solid green;
            }
            .piece {
                font-size: 50px;
                line-height: 50px;
            }
            .conn-open {
                display: inline-block;
                height: 16px;
                width: 16px;
                vertical-align: middle;
                background: url(assets/images/connection_up.ico) no-repeat;
            }
            .conn-closed {
                display: inline-block;
                height: 16px;
                width: 16px;
                vertical-align: middle;
                background: url(assets/images/connection_down.ico) no-repeat;
            }

        </style>
        <script src="lib/peer.min.js" defer></script>
        <script src="js/local.js" defer></script>
        <script src="js/undo.js" defer></script>
        <script src="js/remote.js" defer></script>
    </head>
    <body>
        <div class="board">
            <div class="rank">
                <div class="square"></div>
                <div class="square label">a</div>
                <div class="square label">b</div>
                <div class="square label">c</div>
                <div class="square label">d</div>
                <div class="square label">e</div>
                <div class="square label">f</div>
                <div class="square label">g</div>
                <div class="square label">h</div>
                <div class="square"></div>
            </div>
            <div class="rank">
                <div class="square label">8</div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x265C;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x265E;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x265D;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x265B;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x265A;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x265D;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x265E;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x265C;</div>
                </div>
                <div class="square label">8</div>
            </div>
            <div class="rank">
                <div class="square label">7</div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x265F;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x265F;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x265F;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x265F;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x265F;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x265F;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x265F;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x265F;</div>
                </div>
                <div class="square label">7</div>
            </div>
            <div class="rank">
                <div class="square label">6</div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square label">6</div>
            </div>
            <div class="rank">
                <div class="square label">5</div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square label">5</div>
            </div>
            <div class="rank">
                <div class="square label">4</div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square label">4</div>
            </div>
            <div class="rank">
                <div class="square label">3</div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square light"></div>
                <div class="square dark"></div>
                <div class="square label">3</div>
            </div>
            <div class="rank">
                <div class="square label">2</div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x2659;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x2659;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x2659;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x2659;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x2659;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x2659;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x2659;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x2659;</div>
                </div>
                <div class="square label">2</div>
            </div>
            <div class="rank">
                <div class="square label">1</div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x2656;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x2658;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x2657;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x2655;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x2654;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x2657;</div>
                </div>
                <div class="square light">
                    <div class="piece" draggable="true">&#x2658;</div>
                </div>
                <div class="square dark">
                    <div class="piece" draggable="true">&#x2656;</div>
                </div>
                <div class="square label">1</div>
            </div>
            <div class="rank">
                <div class="square"></div>
                <div class="square label">a</div>
                <div class="square label">b</div>
                <div class="square label">c</div>
                <div class="square label">d</div>
                <div class="square label">e</div>
                <div class="square label">f</div>
                <div class="square label">g</div>
                <div class="square label">h</div>
                <div class="square"></div>
            </div>
        </div>

        <button id="undo" type="button">Undo</button>
        <br>
        <form autocomplete="off">
            <label>Own ID: <span id="own-id"></span></label>
            <br>
            <label>Peer's ID: <input id="peers-id" type="text"></label>
            <button id="invite" type="button">Invite</button>
            <br>
            <label>Connection Status: <span class="conn-closed" id="connection-status"></span></label>
        </form>
    </body>
</html>
